layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
    }
    tab name="nvim" {
        pane {
            command "nvim"
            args "."
        }
    }
    tab name="exec" {
        pane {
            command "systemfd"
            args "--no-pid" "-s" "http::3000" "--" "watchexec" "-r" "-e" "rs,toml" "--" "cargo run"
        }
        pane cwd="frontend" {
            command "pnpm"
            args "dev"
        }
    }
}

