[main]
font=CaskaydiaMono Nerd Font:size=10
prompt=""
sort-result=no
match-counter=yes
; show-actions=yes
; terminal=
; list-executables-in-path=yes
width=60
inner-pad=8
horizontal-pad=16
vertical-pad=16
line-height=20

[colors]
background=0d0509ff
text=faeefaff
prompt=faeefaff
placeholder=faeefaff
input=faeefaff
match=fa6ca6ff
selection=fa6ca6ff
selection-text=000000ff
selection-match=000000ff
counter=faeefaff
border=fa6ca6ff

[border]
width=2
radius=8
selection-radius=8
