[main]
namespace=shell:launcher
font=NotoSansM Nerd Font:size=10
prompt=""
sort-result=no
match-counter=yes
; show-actions=yes
; terminal=
; list-executables-in-path=yes
width=60
inner-pad=8
horizontal-pad=16
vertical-pad=16
line-height=20

[colors]
background=fcf8ecff
text=210f1aff
prompt=210f1aff
placeholder=210f1aff
input=210f1aff
match=d968acff
selection=d968acff
selection-text=210f1aff
selection-match=210f1aff
counter=210f1aff
border=d968acff

[border]
width=4
radius=8
selection-radius=8
