{
  "layer": "top",
  "reload_style_on_change": true,
  "margin": "0 0 0 0",
  "spacing": 16,
  "modules-left": [
    "niri/workspaces",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "wireplumber",
    "backlight",
    "battery"
  ],
  "clock": {
    "format": "{:%H:%M:%S %Y-%m-%d}",
    "tooltip": false,
    "interval": 1
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },
  "tray": {
    "icon-size": 18,
    "show-passive-items": "true"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "wireplumber": {
    "format": "{volume}% @ {node_name}",
    "format-muted": "{volume}% @ {node_name}",
    "tooltip": false,
    "scroll-step": 10.0,
    "on-click": "volctl cycle",
    "on-click-right": "volctl toggle"
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "dynamic-order": ["title", "artist"],
    "dynamic-separator": " - ",
    "dynamic-len": 50,
    "ellipsis": "..."
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", ""],
    "scroll-step": 10
  }
}
