{
  "layer": "top",
  "reload_style_on_change": true,
  "margin-top": 0,
  "spacing": 16,
  "modules-left": [
    "mpris"
  ],
  "modules-center": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "wireplumber",
    // "custom/sunset",
    "backlight",
    "battery"
  ],
  "clock": {
    "format": "{:%H:%M:%S %Y-%m-%d}",
    "tooltip": false,
    "interval": 1
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "format-icons": {
      "default": " ",
      "active": " ",
      "urgent": " "
    }
  },
  "tray": {
    "icon-size": 18,
    "show-passive-items": "true"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "wireplumber": {
    "format": "{volume}% @ {node_name}",
    "format-muted": "{volume}% @ {node_name}",
    "tooltip": false,
    "scroll-step": 10.0,
    "on-click": "volctl cycle",
    "on-click-right": "volctl toggle"
  },
  "mpris": {
    "player": "mpd",
    "format": "{status_icon} {dynamic}",
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "dynamic-order": ["title", "artist"],
    "dynamic-separator": " - ",
    "dynamic-len": 50,
    "ellipsis": "..."
  },
  "custom/sunset": {
    "exec": "scrctl get",
    "format": " {text}",
    "interval": "once",
    "on-scroll-up": "scrctl up",
    "on-scroll-down": "scrctl down",
    "on-click": "scrctl toggle-filter"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", ""],
    "scroll-step": 10
  }
}
