background {
    monitor =
    path = screenshot
    blur_passes = 3
}

label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = NotoSansM Nerd Font

    valign = center
    halign = center
}
