// -*- mode: jsonc -*-
{
    "height": 30,
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "mpris",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "network",
        "custom/sep",
        "clock",
        "custom/sep",
        "tray"
    ],
    "hyprland/window": {
        "format": "{}",
        "max-length": 35,
        "rewrite": {
            "": "hyprland"
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "active": " ",
            "default": " ",
            "empty": " "
        }
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format": "{icon} {ipaddr}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": "{icon}  {ifname} (no IP)",
        "format-alt": "{icon} {bandwidthUpBytes} | {bandwidthDownBytes}",
        "tooltip-format": "{icon} {ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{wifiIcon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "󰈀",
            "disconnected": "",
            "wifi": [
                "",
                ""
            ]
        },
        "interval": 2
    }


    ,
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
        "format": "{status}: {dynamic}",
        "title-len": 50,
        "artist-len": 20,
        "dynamic-order": ["title", "artist"]
    },
    "custom/sep": {
        "format": "|"
    }
}
